+++++++++++++++++++++++
+333333333333333+33333+
+++++3+++++++++++++++3+
+3+333+3333333+33333+3+
+3+3+++3+++++3+3+++3+3+
+3+333+3+333+3+333+3+3+
+3+++3+3+3+3+3+++3+3+3+
+333+3+333+3+33333+333+
+3+3+3+++3+3+++++++++3+
+3+3+333+3+33333+333+3+
+++3+++3+++++++3+3+3+3+
3@3333333+3+33333+3+3+33C
+++3+++++3+3+++++3+++++
+3+3+33333+3+333+33333+
+3+3+3+++++3+3+3+++++3+
+3+3+33333+3+3+3+3+333+
+3+3+++++3+3+3+3+3+3+3+
+3+3+3333333+3+333+3+3+
+3+3+3+++++3+3+++3+3+++
+333+3+33333+333+3+333+
+3+++3+++3+++++3+3+++3+
+3333333+3333333+33333+
+++++++++++++++++++++++