===============================
=11111111111=1111111111111=111=
=1===1=====1=1=====1===1===1=1=
=1=11111=1=11111111111=1=111=1=
=1=======1===1===1=======1=1=1=
1@1111111=1=111=111=11111=1=1=1=
===1=====1===1===1=1===1=1===1=
=11111111111=111=1=1=11111=111=
=====1===1===1=====1=====1=1===
=11111=111=111=1=11111=11111=1=
=1=========1===1=1=====1=1=1=1=
=1=111111111=111=1=11111=1=111=
===1=====1===1===1=1===1=1===1=
=111=111=11111=111=1=111=1=111=
=1=1===1===1===1=1===1===1=1===
=1=11111=111=111=1=111=111=111=
=1=1=========1=====1=1=1===1=1=
=1=11111111111=111=1=111=111=1=
=1=1===1===1===1=1===1===1=1===
=11111=1=1=1=111=111=111=1=1=1=
=====1=1=1=1===1=====1=1=1=1=1=
=11111=111=111=111=111=1=1=111=
=1===1=1=1=1===1===1===1=1=====
=1=11111=111=111=1=1=1=1=111111C
=1=1=======1=1===1=1=1=1=======
=1=1=11111=111=111=111111111=1=
=1=1=1=1=1===1=1=1=====1===1=1=
=11111=1=111=111=111=1=1=111=1=
=1=====1===1===1===1=1=1=1===1=
=1111111=11111=11111=111111111=
===============================